spring.datasource.url=jdbc:mysql://43.204.32.89:3306/testDatabase
spring.datasource.username=fs-11-test-user-1
spring.datasource.password=abcd1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

